# _kpluhfefhusdfhh13871378132sdf

./: login_new.php
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/CircleImageView-master/sample/: proguard-rules.txt
app/src/: google-services.json
app/src/androidTest/java/companyname/com/kpl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/companyname/com/kpl/: Add_news.java  Admin_Activity.java  Config.java  (+29 more)
app/src/main/res/anim/: rotate.xml  splash_start.xml
app/src/main/res/drawable/: circle.xml  img.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: activity_add__player.xml  activity_add_featured_player.xml  activity_add_news.xml  activity_add_player.xml  activity_admin.xml  activity_delete_news.xml  activity_display_list_news.xml  activity_edit_news.xml  activity_edit_player.xml  activity_edit_team.xml  activity_featured_player_details.xml  activity_footer.xml  activity_footer_admin.xml  activity_login.xml  activity_main.xml  activity_news__details.xml  activity_news_details.xml  activity_player_details.xml  activity_search_news.xml  activity_select__feat_player_list.xml  activity_select_player_list.xml  activity_select_team.xml  activity_splash.xml  activity_step_one.xml  activity_step_three.xml  activity_step_two.xml  activity_step_zero.xml  activity_team_details.xml  app_bar_admin_main.xml  app_bar_main.xml  content_admin_main.xml  content_main.xml  fragment_demo.xml  fragment_fixtures.xml  fragment_four.xml  fragment_four_admin.xml  fragment_mykpl_main.xml  fragment_official_partner.xml  fragment_one.xml  fragment_one_admin.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
(+71 files in other folders)
