<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="companyname.com.kpl.admin_files.Edit_team">
    <ScrollView
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="Edit Team"
                android:id="@+id/tv_label"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:id="@+id/rel_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_label"
                >
                <ImageView
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/iv_teamlogo"
                    android:src="@drawable/kpl_app_icon"
                    />



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Name"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/iv_teamlogo"
                    android:layout_marginStart="27dp"
                    android:id="@+id/tv_teamname"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Code"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/iv_teamlogo"
                    android:layout_below="@+id/tv_teamname"
                    android:layout_marginStart="29dp"
                    android:id="@+id/tv_team_code"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    />

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="27dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border"
                    android:layout_toRightOf="@+id/iv_teamlogo"
                    android:layout_below="@+id/tv_teamname"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trophy Room"
                        />

                    <Spinner
                        android:layout_width="200dp"
                        android:id="@+id/spinner_trophy"
                        android:layout_height="wrap_content">

                    </Spinner>

                </LinearLayout>
            </RelativeLayout>






     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_below="@+id/rel_layout"
         android:background="@drawable/border"
         android:layout_marginTop="15dp"
         >

         <Button
             android:paddingLeft="10dp"
             android:textSize="18sp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="View All Players"
             android:layout_gravity="center"
             android:id="@+id/view_all_players"
             />

         <android.support.v7.widget.RecyclerView

             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:id="@+id/rv_playerlist"
             ></android.support.v7.widget.RecyclerView>

         <RelativeLayout
             android:layout_alignParentBottom="true"
             android:layout_gravity="center"
             android:gravity="center"
             android:layout_marginTop="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <Button
                 android:layout_marginLeft="20dp"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:gravity="center"
                 android:text="edit"
                 android:backgroundTint="@color/colorPrimary"
                 android:id="@+id/btn_edit_team"
                 android:textColor="#ffffff"
                 android:background="@drawable/circle"
                 />

             <Button
                 android:layout_marginLeft="20dp"
                 android:background="@drawable/circle"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:text="DELETE"
                 android:backgroundTint="@color/colorPrimary"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:src="@drawable/kpllogo"
                 android:layout_toRightOf="@+id/btn_edit_team"
                 android:id="@+id/btn_del_team"
                 />

             <Button
                 android:layout_toStartOf="@+id/btn_edit_team"
                 android:layout_marginLeft="20dp"
                 android:background="@drawable/circle"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:text="Update"
                 android:backgroundTint="@color/colorPrimary"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:src="@drawable/kpllogo"
                 android:layout_toRightOf="@+id/btn_edit_team"
                 android:id="@+id/btn_update_team"

                 />
         </RelativeLayout>


     </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
