<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="companyname.com.kpl.Add_news">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add News"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:textSize="22dp"
                android:id="@+id/tv_label"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:id="@+id/ll1"
                android:orientation="horizontal"
                >


            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label"
                android:id="@+id/et_author"
                android:hint="Author"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_date"
                    android:layout_below="@+id/tv_label"
                    android:hint="Date"

                    />

          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Select Date"
              android:layout_marginLeft="20dp"
              android:id="@+id/select_date"
              />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/ll1"
                android:orientation="horizontal"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/upload"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/upload"
                    android:id="@+id/upload_button"
                    />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
