<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="companyname.com.kpl.recycler_listviews_adapters.FeaturedPlayer_Details">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:text="PATH"
                    android:id="@+id/tv_fplayer_imagepath"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/iv_edit_image_fplayer"
                    />



            </RelativeLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="Id"
                android:textAllCaps="true"
                android:id="@+id/tv_edit_fplayer_id"
                android:visibility="invisible"
                />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_team_code"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:textColor="#017EBE"
                android:textStyle="bold"
                android:text="Featured Player Name"
                android:enabled="false"
                android:layout_gravity="center"
                android:id="@+id/et_edit_fplayer_name"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:text="Original Team Name"
                android:enabled="false"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:hint="ORIGINAL TEAM"
                android:id="@+id/tv_fplayer_original_team"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:text="Previous Position"
                android:enabled="false"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:hint="PREV POS"
                android:id="@+id/tv_fplayer_prev_pos"
                />
            <LinearLayout

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEW POS"
                    android:id="@+id/select_team"
                    android:paddingLeft="10dp"
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    />

                <Spinner
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_fplayer_pos"
                    />

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="NEW POSITION"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fplayer_new_pos"
                >
            </TextView>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Matches Played"
                android:paddingLeft="10dp"
                android:enabled="false"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_fplayer_matches"
                />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Goals"
                android:paddingLeft="10dp"
                android:enabled="false"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_fplayer_goals"
                />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/et_fplayer_yellow"
                android:enabled="false"
                android:layout_marginLeft="25dp"
                android:text="Yellow cards"
                android:layout_gravity="center"
                />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/et_fplayer_red"
                android:enabled="false"
                android:layout_marginLeft="25dp"
                android:text="Red cards"
                android:layout_gravity="center"
                />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/et_fplayer_assists"
                android:enabled="false"
                android:layout_marginLeft="25dp"
                android:text="Assists"
                android:layout_gravity="center"
                />

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="edit"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/btn_edit_player"
                    android:textColor="#ffffff"
                    android:background="@drawable/circle"
                    />

                <Button
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/circle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="DELETE"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:src="@drawable/kpllogo"
                    android:layout_toRightOf="@+id/btn_edit_player"
                    android:id="@+id/btn_del_player"
                    />

                <Button
                    android:layout_toStartOf="@+id/btn_edit_player"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/circle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Update"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:src="@drawable/kpllogo"
                    android:layout_toRightOf="@+id/btn_edit_player"
                    android:id="@+id/btn_update_player"

                    />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>



