<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add__player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="companyname.com.kpl.admin_files.Add_Player">

    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_add_player_2"
                android:layout_marginTop="50dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contextClickable="true"
                    android:maxHeight="150dp"
                    android:maxWidth="150dp"
                    android:src="@drawable/default_player"
                    android:id="@+id/civ_add_player"

                    />
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB"
                    android:textSize="20dp"
                    android:id="@+id/tv_show_date"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:id="@+id/btn_select_date"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/ll_add_player_3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/ll_add_player_2"
                >


                <EditText
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:hint="Enter Full Name"
                    android:background="@drawable/border"
                    android:textSize="20dp"
                    android:id="@+id/et_player_name"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Select Team"
                        android:textSize="20dp"
                        />
                    <Spinner
                        android:id="@+id/spinner_teamlist"
                        android:contextClickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        />
                </LinearLayout>


                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Team Name"
                    android:enabled="false"
                    android:background="@drawable/border"
                    android:textSize="20dp"
                    android:id="@+id/tv_static_teamname"
                    />
                <EditText
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/border"
                    android:layout_height="wrap_content"
                    android:hint="Enter Contact No"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/et_contactno"
                    />
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Team Code"
                    android:enabled="false"
                    android:background="@drawable/border"
                    android:textSize="20dp"
                    android:id="@+id/tv_static_teamcode"
                    />
            </LinearLayout>
<LinearLayout
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_below="@+id/ll_add_player_3"
    >
    <Button
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Add Player"
        android:background="#000000"
        android:textColor="#ffffff"
        android:id="@+id/btn_addnewplayer"
        />

</LinearLayout>



</RelativeLayout>





    </ScrollView>


</RelativeLayout>
