<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="companyname.com.kpl.admin_files.Edit_Player">
    <ScrollView
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">


            <Button
                android:id="@+id/btn_editplayer"
                android:drawableLeft="@android:drawable/ic_dialog_info"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:text="Show All Players"
                android:textAlignment="center"
                android:background="#000000"
                android:gravity="center"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_getallplayers"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/activity_footer_admin"
        />
</RelativeLayout>
