<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/demo"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ASDASD"
            android:id="@+id/demobutton"
            android:drawableLeft="@drawable/abc_btn_check_to_on_mtrl_015"
            />

        </ScrollView>



</RelativeLayout>
