<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/demo_fragment"
    tools:context="companyname.com.kpl.Demo">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="companyname.com.kpl.admin_files.Add_news">

        <ScrollView
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHECKING THE ...."
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:textSize="52dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_label"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:id="@+id/ll1"
                    android:orientation="horizontal"
                    >


                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_label"
                        android:id="@+id/et_author"
                        android:hint="Author"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_date"
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_below="@+id/tv_label"
                        android:hint="Date"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Date"
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/select_date"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:id="@+id/ll2"
                    android:layout_below="@+id/ll1"
                    android:orientation="horizontal"
                    >


                    <ImageView

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:id="@+id/upload"
                        />

                    <Button
                        android:drawableLeft="@android:drawable/ic_dialog_dialer"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="upload"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/about_us"
                        android:id="@+id/upload_button"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_below="@+id/ll2"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:hint="Title"
                        android:id="@+id/et_title"
                        ></EditText>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:id="@+id/et_description"
                        android:layout_marginTop="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginTop="10dp"
                        android:hint="Content"
                        android:id="@+id/et_content"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll3"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:id="@+id/btn_update"
                        android:background="#000000"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>
        <include
            layout="@layout/activity_footer_admin"
            />
    </RelativeLayout>


</FrameLayout>
