<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="companyname.com.kpl.StatsFragment">

    <TextView
        android:id="@+id/fs_tvPremier"
        android:gravity="center"
        android:text="Premier League"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fs_tvTheCahmpionships"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="The Championships"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fs_tvDivisionOne"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Division One"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fs_tvDivisionTwo"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Division Two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fs_tvDivisionThree"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Division Three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fs_tvCrusaders"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Crusaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fs_tvMagikB"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Magik B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
