<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#000000"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/kpl_strip"
        />
    <TextView
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="First"
        android:gravity="center_vertical"
        android:textSize="10dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:id="@+id/header1111"
        />
    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Second"
        android:gravity="center_vertical"
        android:textSize="10dp"
        android:textStyle="bold"
        android:id="@+id/header2"
        />
    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Third"
        android:gravity="center_vertical"
        android:textSize="10dp"
        android:textStyle="bold"
        android:id="@+id/header3"
        />
    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Fourth"
        android:gravity="center_vertical"
        android:textSize="10dp"
        android:textStyle="bold"
        android:id="@+id/header4"
        />


</LinearLayout>