<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/hil_llmain"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hil_tvDate"
        android:text="7 Jan"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="0.2"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:maxLines="15"
        android:ellipsize="end"
        android:id="@+id/hil_tvTitle1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="0.2"
        android:text="SN2"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_weight="0.25"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hil_tvTime"
            android:layout_gravity="center"
            android:text="9:00"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/hil_tvTitle2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="0.3"
        android:text="Shadows"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>