<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/default_player"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/feat_image"
                android:paddingRight="60dp"
                android:paddingLeft="60dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/feat_newspath"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/feat_id"
                android:layout_below="@+id/feat_image"
                android:id="@+id/static_id"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feat_image"
                android:textColor="#000000"
                android:text="ID"
                android:textAllCaps="true"
                android:id="@+id/feat_id"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />


            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feat_id"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Name"
                android:textAllCaps="true"
                android:id="@+id/feat_name"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feat_name"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/feat_pos"
                android:textAllCaps="true"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:text="Pos"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feat_pos"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/feat_team"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:text="Team"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feat_team"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/feat_matches_played"
                android:text="Total matches"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_below="@+id/feat_matches_played"
                android:textSize="15dp"
                android:id="@+id/feat_goals"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Goals"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/img_goal_black"
                android:layout_toRightOf="@+id/feat_goals"
                android:layout_below="@id/feat_matches_played"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_below="@+id/feat_goals"
                android:textSize="15dp"
                android:id="@+id/feat_yellow"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Yellow"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="#ffff00"
                android:layout_toRightOf="@+id/feat_yellow"
                android:layout_below="@id/feat_goals"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_below="@+id/feat_yellow"
                android:textSize="15dp"
                android:id="@+id/feat_red"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Red"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@android:color/holo_red_dark"
                android:layout_toRightOf="@+id/feat_red"
                android:layout_below="@id/feat_yellow"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_below="@+id/feat_red"
                android:textSize="15dp"
                android:id="@+id/feat_assists"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Assists"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/img_gol_blue"
                android:layout_toRightOf="@+id/feat_assists"
                android:layout_below="@id/feat_red"
                android:layout_marginTop="7dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>




</android.support.v7.widget.CardView>