<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/first"
                android:scaleType="fitXY"
                android:paddingRight="60dp"
                android:paddingLeft="60dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/tv_static_news_path"
                android:visibility="invisible"
                />

            <TextView

                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/five"
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="ID"
                android:textAllCaps="true"
                android:id="@+id/second"
                android:visibility="invisible"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seven"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Author Name"
                android:textAllCaps="true"
                android:id="@+id/third"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/third"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/four"
                android:textAllCaps="true"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:text="Title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/four"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/five"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:text="Description"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/five"
                android:paddingBottom="5dp"
                android:id="@+id/six"
                android:layout_marginLeft="25dp"
                android:text="sample"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"
                android:textSize="15dp"
                android:id="@+id/seven"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Date"

                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>